%Implementation of finite difference approximation
%for Jacobian of multidimensional function
%INPUTS:
%fun: the mathetmatical function we want to differentiate
%X: the input value of fun that we want to compute the derivative at
%OUTPUTS:
%J: approximation of Jacobian of fun at x
function J = approximate_jacobian(fun,X)
    %set the step size to be tiny
    delta = 1e-6;
    for col=1:n
        mask = zeros(m,1)
        %compute the function at different points near x
        f_left = fun(X-mask);
        f_right = fun(X+mask);
        %approximate the first derivative
        J = (f_right-f_left)/(2*delta);
    end
end